{
	"name": "prisme-webextension",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Alexandre Negrel <alexandre@negrel.dev>",
	"license": "MIT",
	"devDependencies": {
		"standard": "^17.1.0"
	}
}
